# VindiTindi

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kardiga/nicolas/vinditindi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardiga/nicolas/vinditindi/: App.java  AppComponent.java
app/src/main/java/com/kardiga/nicolas/vinditindi/first_screen/adapters/: SwipeDeckAdapter.java
app/src/main/java/com/kardiga/nicolas/vinditindi/first_screen/callback/: FirstActivityComponent.java  FirstScreenMvp.java
app/src/main/java/com/kardiga/nicolas/vinditindi/first_screen/entity/: Photo.java  Photos.java  SearchResponse.java
app/src/main/java/com/kardiga/nicolas/vinditindi/first_screen/model/: FirstScreenModel.java
app/src/main/java/com/kardiga/nicolas/vinditindi/first_screen/presenter/: FirstScreenPresenter.java
app/src/main/java/com/kardiga/nicolas/vinditindi/first_screen/view/: MainActivity.java
app/src/main/java/com/kardiga/nicolas/vinditindi/network/: BaseRetrofit.java  FlickrApi.java
app/src/main/java/com/kardiga/nicolas/vinditindi/utils/: DataBindingAdapter.java  FlickrImageUrlGeneratorUtil.java
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kardiga/nicolas/vinditindi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
