<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.kardiga.nicolas.vinditindi.first_screen.presenter.FirstScreenPresenter" />
    </data>

    <com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.daprlabs.aaron.swipedeck.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="50dp"
            swipedeck:card_spacing="15dp"
            swipedeck:max_visible="3"
            swipedeck:swipe_enabled="true" />

        <TextView
            android:id="@+id/unlikeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:textSize="20sp"
            android:layout_margin="18dp" />

        <TextView
            android:id="@+id/likeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:textSize="20sp"
            android:layout_margin="18dp" />

    </com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout>


</layout>